<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda virtual del estado colombiano</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background: #f0f0f0;
            font-family: "Open sans", sans-serif;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        h1 {
            font-size: 44px;
            color: #0446A8;
            font-weight: 600;
        }
        h2 {
            font-size: 20px;
            color: #164872;
            font-weight: 600;
        }
        h3 {
            font-size: 24px;
            font-weight: 300;
            line-height: 1.4;
        }
        a {
            color: #0446A8;
        }
        .text-right {
            text-align: right;
        }
        .text-red {
            color: #621805
        }
        .top16 {
            margin-top: 16px;
        }
        .top24 {
            margin-top: 24px;
        }
        .top40 {
            margin-top: 40px;
        }
        .top56 {
            margin-top: 56px;
        }
        .top72 {
            margin-top: 72px;
        }
        .text-min {
            font-size: 13px;
        }
        .conclusion {
            background-color: #0446A8;
            color: #f0f0f0;
            padding: 36px 64px;
            margin: 40px 0 64px;
        }
        footer {
            padding: 40px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h1 class="top56">¿Quiénes concentran los contratos del estado colombiano?</h1>
                <h2>Compras realizadas en la Tienda Virtual del Estado Colombiano</h2>
                <p class="top40">La <a href="https://www.colombiacompra.gov.co/content/tienda-virtual" target="_blank">Tienda Virtual del Estado Colombiano</a> es la plataforma en línea que permite a las entidades estatales la compra pública de bienes, obras y servicios, a través de distintos instrumentos:</p>
            </div>
        </div>
        <div class="row text-center text-red">
            <div class="col-lg-4"><img style="max-width: 160px;" src="img/icon-tienda-virtual-02.png" alt=""><br>
                Acuerdos Marco<br>de Precios
            </div>
            <div class="col-lg-4"><img style="max-width: 160px;" src="img/icon-tienda-virtual-03.png" alt=""><br>
                Contratos Agregación<br>de Demanda
            </div>
            <div class="col-lg-4"><img style="max-width: 160px;" src="img/icon-tienda-virtual-01.png" alt=""><br>
                Mínima cuantía<br>en grandes superficies
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 offset-lg-2">

                <div style="margin:56px auto;max-width:720px;width:100%;">
                    <div style="height:0;overflow:hidden;padding-bottom:56.8%;position:relative;width:100%;"><iframe style="height:100%;position:absolute;width:100%;" src="https://www.youtube.com/embed/SaFj-SKzn64?si=afhUOMBgR-cyIQOx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #164872; color: #FFFFFF; padding: 40px 0;">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <h3 class="text-center">Este análisis busca identificar cuáles son los principales proveedores en los procesos de compra pública realizados a través la Tienda Virtual del Estado Colombiano, cómo se distribuyen los contratos y si existen monopolios en determinadas compras estatales.</h3>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #FFFFFF;">
        <div class="row">
            <div class="col">

                <div style="margin:40px auto;max-width:1200px;width:100%;">
                    <div style="height:0;overflow:hidden;padding-bottom:74.25%;position:relative;width:100%;">
                        <iframe style="height:100%;position:absolute;width:100%;"  src="https://lookerstudio.google.com/embed/reporting/1040e265-f532-41ab-bdcb-f6c9449ca0f3/page/LdvvE" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
                    </div>
                </div>

                <p class="text-min text-center">Datos proporcionados por <a href="https://www.datos.gov.co/" target="_blank"> www.datos.gov.co</a> de la base de datos: Tienda Virtual del Estado Colombiano - Consolidado</p>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #FFFFFF;">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <p class="conclusion">A través de los Acuerdos Marco de Precios, el Estado selecciona previamente a ciertos proveedores para suministrar bienes y servicios a múltiples entidades. Esto permite mayor eficiencia, pero también puede generar concentración del mercado en pocas empresas.</p>
            </div>
        </div>
    </div>

    <footer class="text-min text-center">
        Visualización y Storytelling · Maestría en Inteligencia Analítica de Datos<br>
Universidad de los Andes<br>
2025
    </footer>
    
</body>
</html>